spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Qwert@1234
spring.jpa.hibernate.ddl-auto=update